{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2],
    "no-console": "error",
    "no-unused-vars": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-undef": "error",
    "no-extra-semi": "error",
    "comma-dangle": ["error", "always-multiline"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }]
  }
}
